# MinestomExtensionSetup

./: build.gradle  settings.gradle
.github/: README.md
.github/workflows/: gradle-java-standard.yml  gradle-plugin-publish.yml
src/main/java/com/guflimc/minestom/extensionsetup/: GenerateExtensionFileTask.java  MinestomExtensionConfig.java  MinestomExtensionSetupPlugin.java
