plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

group 'com.guflimc.minestom'
version = scmVersion.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
}

gradlePlugin {
    plugins {
        extensionSetup {
            id = 'com.guflimc.minestom.extensionsetup'
            implementationClass = 'com.guflimc.minestom.extensionsetup.MinestomExtensionSetupPlugin'
            displayName = 'Minestom Extension Setup'
            description = 'A gradle plugin for minestom that generates the extension.json from the build file'
        }
    }
}

pluginBundle {
    website = 'https://github.com/GufliMC/MinestomExtensionSetup'
    vcsUrl = 'https://github.com/GufliMC/MinestomExtensionSetup'
    tags = ['minestom', 'extension', 'setup', 'minecraft', 'plugin']
}

// publish snapshots to jorisg repo
publishing {
    repositories {
        maven {
            name = "Jorisg"
            url = uri("https://repo.jorisg.com/snapshots")
            credentials(org.gradle.api.credentials.PasswordCredentials)
        }
    }

    publications {
        snapshot(MavenPublication) {
            from components.java
            artifactId = 'extensionsetup'
        }
    }
}